# App mode
PROD_MODE=production
DEV_MODE=development
TEST_MODE=test

# Production config for compose.prod.yml
# DB
PROD_POSTGRES_PORT=2001
PROD_POSTGRES_USER=random_user_name
PROD_POSTGRES_PASSWORD=your_postgres_random_password
PROD_POSTGRES_DB=prod-events-platform
# App: api
PROD_API_HOST=0.0.0.0
PROD_API_PORT=3001
# App: client
PROD_CLIENT_HOST=0.0.0.0
PROD_CLIENT_PORT=4001


# Development config for compose.dev.yml
# DB
DEV_POSTGRES_PORT=2001
DEV_POSTGRES_USER=random_user_name
DEV_POSTGRES_PASSWORD=your_postgres_random_password
DEV_POSTGRES_DB=dev-events-platform
# App: api
DEV_API_HOST=0.0.0.0
DEV_API_PORT=3001
# App: client
DEV_CLIENT_HOST=0.0.0.0
DEV_CLIENT_PORT=4001


# Test config for compose.api-e2e.yml
# DB
APIE2E_POSTGRES_PORT=2002
APIE2E_POSTGRES_USER=random_user_name
APIE2E_POSTGRES_PASSWORD=your_postgres_random_password
APIE2E_POSTGRES_DB=test-events-platform
# App: api
APIE2E_API_HOST=0.0.0.0
APIE2E_API_PORT=3002


# Test: for compose.client-e2e.yml
# DB
CLIENTE2E_POSTGRES_PORT=2003
CLIENTE2E_POSTGRES_USER=random_user_name
CLIENTE2E_POSTGRES_PASSWORD=your_postgres_random_password
CLIENTE2E_POSTGRES_DB=test-events-platform
# App: api
CLIENTE2E_API_HOST=0.0.0.0
CLIENTE2E_API_PORT=3003
# App: client
CLIENTE2E_CLIENT_HOST=0.0.0.0
CLIENTE2E_CLIENT_PORT=4003
# App: client-e2e
CLIENTE2E_REPORT_HOST=0.0.0.0
CLIENTE2E_REPORT_PORT=5003


# Auth0 configuration
AUTH0_SECRET='very_long_random_secret_very_long_random_secret_very_long_random_secret'
AUTH0_BASE_URL='http://your_vps_ip_or_domain_name:3001'
AUTH0_ISSUER_BASE_URL='https://your_auth0_accaunt_name.auth0.com'
AUTH0_CLIENT_ID='provided_by_auth0'
AUTH0_CLIENT_SECRET='provided_by_auth0'
AUTH0_REDIRECT_URL='http://your_vps_ip_or_domain_name:4001'
AUTH0_CALLBACK_PATH='/callback'
AUTH0_LOGIN_PATH='/login'
AUTH0_LOGOUT_PATH='/logout'
AUTH0_REDIRECT_PATH='/redirect'

API_URL='http://your_vps_ip_or_domain_name:3001'
CLIENT_URL='http://your_vps_ip_or_domain_name:4001'

API_HOST='dev-api' # Service name to reach the "api" container
API_PROTOCOL='http'
API_PORT=3001
